$center-float-large = class:^(center-float-large)$|^(.*qimgv.*)$|^(.*mpv.*)$
windowrule = float, $center-float-large
windowrule = size 70% 70%, $center-float-large
windowrule = center 1, $center-float-large

$center-float = class:^(center-float)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$
windowrule = float, $center-float
windowrule = float, $center-float-title
windowrule = size 50% 50%, $center-float
windowrule = size 50% 50%, $center-float-title
windowrule = center 1, $center-float
windowrule = center 1, $center-float-title

$center-float-mini = class:^(center-float-mini)$|^(.*Calculator.*)$
windowrule = float, $center-float-mini
windowrule = size 30% 40%, $center-float-mini
windowrule = center 1, $center-float-mini


windowrule = float, xfce-polkit|wleave|title:branchdialog|nwg-look|nm-connection-editor|org.twosheds.iwgtk|overskride


windowrule = workspace 7, class:^([Ss]team)$
windowrule = workspace 7, class:^(.*Suyu.*)$|(.*cemu.*)$|(.*dolphin.*)$|(.*RetroArch.*)$

windowrule = workspace 8 silent, class:^(.*thunderbird.*)$
windowrule = workspace 6 silent, class:^(.*[Ss]potify.*)$
windowrule = workspace 2 silent, class:^(.*discord.*)$
windowrule = workspace 10, class:^(.*krita.*)$|(.*blender.*)$

windowrule = workspace 9 silent, class:^(.*obsidian.*)$
windowrule = workspace 5, class:^(.*Code.*)$
windowrule = workspace 4, class:^(.*nvim.*)$


windowrule = animation slide, title:^(.*cava.*)$


$sideScratchpad = class:^(.*pavucontrol.*)$|(.*blueman-manager.*)$
windowrule = workspace special:scratchpad silent, $sideScratchpad
windowrule = size 30% 90%, $sideScratchpad
windowrule = float, $sideScratchpad
windowrule = center 1, $sideScratchpad


windowrule = noinitialfocus, class:(.*[Ss]potify.*)$

windowrule = idleinhibit always, class:^([Ss]team)$
windowrule = idleinhibit fullscreen, class:^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*firefox.*)$|^(.*zen-browser-bin.*)$

windowrule = immediate, class:^(.*steam_app.*)$


layerrule = animation popin, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = ignorezero, swaync-notification-window
layerrule = animation slide, swaync-notification-window
layerrule = animation slide, swaync-control-center

layerrule = animation fade, swayosd

layerrule = animation fade, selection
layerrule = animation fade, hyprlock

layerrule = noanim, hyprpicker