# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/theme/theme.conf

# Autostart
exec-once = zen-browser-bin &
exec-once = spotify &
exec-once = discord &
exec-once = thunderbird &
exec-once = obsidian &
exec-once = udiskie &
exec-once = swww-daemon --format xrgb &
exec-once = waybar &
exec-once = swaync &
exec-once = swayosd-server &
exec-once = devify &
exec-once = hypridle &
exec-once = hyprshot &
exec-once = wl-paste --watch cliphist store &
exec-once = easyeffects --gapplication-service &
exec-once = "hyprctl setcursor Bibata-Modern-Ice 24"