$launcher = rofi -show drun

$bar = waybar

$notifications-menu = swaync-client

$browser = firefox
$notes-app = obsidian
$terminal = kitty
$office-suite = libreoffice
$editor = $terminal nvim
$alter-editor = code
$file-manager = $terminal yazi
$alter-file-manager = nemo
