input {
    kb_layout = us
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        tap-to-click = true
        clickfinger_behavior = true
    }
}
gestures {
    workspace_swipe = true
}
